# mitm
hostname = wx.10086.cn

# 中国移动签到
^https?:\/\/wx.10086.cn\/qwhdhub\/api\/mark\/mark31\/domark url script-request-header https://raw.githubusercontent.com/lslive/script-config/main/yidong/index.js
