# mitm
hostname = mcs-mimp-web.sf-express.com

# 顺丰速运
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/share\/weChat\/shareGiftReceiveRedirect url script-response-body https://raw.githubusercontent.com/lslive/script-config/main/shun-feng/index.js

