# mitm
hostname = branch-fz.sinodoc.cn

# 中国银行
^https:\/\/branch-fz.sinodoc.cn:8787\/chongqing\/game\/gameEnd3 url script-request-header https://raw.githubusercontent.com/lslive/script-config/main/zhong-hang/index.js

